import React from "react";

import "./css/About.css";

function About() {
	return (
		<>
			<h1 className="about__header">О КОМПАНИИ</h1>
			<hr/>
			<section className="about__health">
				<h3>СИБИРСКИЕ КЕДРЫ "С ЗАБОТОЙ О ЗДОРОВЬЕ"</h3>
				<p>
					Вся продукция «Сибирских кедров» воссоздана по старинным рецептам
					сибирской травницы. <br /> Благодаря постоянному контролю, от сбора
					сырья в девственных лесах Урала и Сибири, до процесса переработки и
					доставки до конечного потребителя – мы смогли донести первозданные
					целебные свойства комплекса трав и масел с живицей для вас. <br /> На
					нашем производстве трудятся специалисты - душевные люди, с высокими
					моральными и этическими принципами. <br /> Сохраняем во всех продуктах
					«Сибирских кедров» силу и целебные свойства, дарованные Матушкой
					природой. Вы имеете уникальную возможность увидеть их исцеляющие
					свойства.
				</p>
			</section>
			<section className="about__us">
				<h3>НЕМНОГО О НАС</h3>

				<ul>
					<li>
						<p>
							Наше отличие - свои уникальные рецепты, признание которых мы
							получили множеством дипломов и наград.
						</p>
					</li>
					<li>
						<p>
							Состав продукции– только на основе натуральной живицы кедровой,
							различных природных масел, в т.ч. масла кедрового сыродавленного,
							горных, степных, лесных и болотных лекарственных трав, экстрактов
							плодов и листьев деревьев, эфирных масел, масла топленого.
						</p>
					</li>
					<li>
						<p>
							Наша продукция – для профилактики, предупреждения и исцеления от
							многих недугов.
						</p>
					</li>
					<li>
						<p>
							Разные варианты оплаты - онлайн-оплата, оплата при получении,
							ссылка на оплату.
						</p>
					</li>
					<li>
						<p>
							Оперативная обработка заказа и доставка по всей России, в страны
							СНГ и Европы.
						</p>
					</li>
					<li>
						<p>
							О нас только положительные отзывы и более 20 000 довольных
							покупателей
						</p>
					</li>
					<li>
						<p>Мы с радостью проконсультируем Вас по любым вопросам!</p>
					</li>
					<li>
						<p>
							Продукцию Вы можете приобрести: 1. сделав заказ в
							интернет-магазине или по телефону горячей линии; 2. в фирменных
							магазинах (раздел "Контакты"); 3. на выставке-ярмарке в вашем
							городе (раздел "Выставки").
						</p>
					</li>
				</ul>
			</section>
			<section className="about__philosophy">
				<h3>НАША ФИЛОСОФИЯ</h3>
				<p>
					Все что необходимо человеку для исцеления - уже есть в природе. В ходе
					бережного сбора, переработки и приготовления, мы только усиливаем
					целебные свойства продукта. Мы рады дарить вам возможность
					оздоровиться дарами природы!
				</p>
			</section>
		</>
	);
}

export default About;
